{
  "profiles": {
    "VA.MyTrips.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GRPC_Proxy": "https://localhost:5001"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}